%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Interface
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.75686276, g: 1, b: 0.44705883, a: 1}
  - m_Name: 
    m_Color: {r: 0.24313726, g: 0.8745098, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.6117647, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.65882355, g: 0.28627452, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.39607844, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9490196, b: 0.41568628, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.84313726, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.84313726, b: 0.6313726, a: 1}
